REACT_APP_FIREBASE_API_KEY=AIzaSyCygLarFW0vLOH4jjHb2FrEC4KyJdl4Udw
REACT_APP_FIREBASE_AUTH_DOMAIN=somase-f6edb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=somase-f6edb
REACT_APP_FIREBASE_STORAGE_BUCKET=somase-f6edb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=783073504285
REACT_APP_FIREBASE_APP_ID=1:783073504285:web:40f28ff060e6aece2caaf4